<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .bg-red {
        background-color: red;
      }

      .bg-blue {
        background-color: blue;
      }

      .bg-green {
        background-color: green;
      }

      .bg-gray {
        background-color: gray;
      }

      .bg-chartreuse {
        background-color: chartreuse;
      }

      /* grid */
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        /* grid-auto-rows: minmax(50px, 60px); */
        grid-template-rows: repeat(2, 1fr);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
        /* overflow: scroll; */
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .three {
        grid-column: 1;
        grid-row: 2 / 3;
      }
      .four {
        grid-column: 3;
        grid-row: 3;
      }
      .five {
        grid-column: 2;
        grid-row: 4;
      }
      .six {
        grid-column: 3;
        grid-row: 4;
      }


      .content {
        margin-top: 3vh;
        display: grid;
        grid-template-columns: 6;
        grid-auto-rows: minmax(50px);
        gap: 10px;
        width: 100%;
        height: 40vh;
      }

      .box-content {
        background-color: brown;
        font-size: 100px;
      }

      .one-content {
        grid-column: 1 / 1;
      }

      .two-content  {
        grid-column: 3 / 3;
      }

      .tree-content {
        grid-column: 2 / 3;
        grid-row: 1/3;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>Flex</h1>
      <div class="flex">
        <div class="box bg-chartreuse">1</div>
        <div class="box bg-gray">2</div>
        <div class="box bg-green">3</div>
        <div class="box bg-blue">4</div>
        <div class="box bg-red">5</div>
      </div>
    </div>

    <div>
      <h1>Grid</h1>
      <div class="wrapper">
        <div class="one bg-gray">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus at consequuntur obcaecati veritatis, ex ut voluptates dicta quis praesentium unde. Fugiat repudiandae mollitia eos tenetur amet voluptas culpa dicta.</h1>
        </div>
        <div class="two bg-chartreuse">Two</div>
        <div class="three bg-blue">Three</div>
      </div>
    </div>


    <div class="content">
      <div class="box-content one-content">1</div>
      <div class="box-content two-content">2</div>
      <div class="box-content tree-content">3</div>
      <div class="box-content four-content">4</div>
      <div class="box-content five-content">5</div>
    </div>
  </body>
</html>
